<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>HomeTrack - Guía de Transporte Público</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Guía de transporte público" name="keywords">
    <meta content="Guía para moverse en transporte público" name="description">

    <link href="img/favicon.ico" rel="icon">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .guia-section {
            background-image: url('https://estaticos.elcolombiano.com/binrepository/780x565/0c0/0d0/none/11101/LTYN/imagen-medellin-turismo_44931493_20240422125320.jpg');
            background-size: cover;
            background-position: center;

            color: white;
        }

        .guia-section h1, .guia-section p {
            color: #fff;
        }

        .guia-section h3 {
            color: #f8f9fa;
        }

        .guia-content {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
        }

        .guia-section ul {
            list-style: none;
            padding-left: 0;
        }

        .guia-section ul li {
            position: relative;
            padding-left: 25px;
            margin-bottom: 10px;
            font-size: 25px;
        }

        .guia-section ul li::before {
            content: "\f0da";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 0;
            color: #00ff00;
        }

        .bg-dark {
            background-color: #333 !important;
        }

        .text-white-50 {
            color: rgba(255, 255, 255, 0.7) !important;
        }

    </style>
</head>

<body>
    
    <div class="container-fluid bg-light pt-3 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <p><i class="fa fa-envelope mr-2"></i>info@hometrack.com</p>
                        <p class="text-body px-3"></p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</p>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-primary px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 text-primary"><span class="text-dark">Home</span>Track</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a href="index.html" class="nav-item nav-link">Inicio</a>
                        <a href="transporte.html" class="nav-item nav-link">Transporte</a>
                        <a href="mapa.html" class="nav-item nav-link">Mapa</a>
                        <a href="guia.html" class="nav-item nav-link active">Guía</a>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="guia-section">
 <br><br><br>
 <div class="container guia-content text-center">
            <h1 class="text-primary">Guía para Utilizar el Transporte Público</h1>
            <p>Consejos prácticos para moverte de manera eficiente en transporte público.</p>
            <br><br><br>

            <h3>Consejos:</h3>
            <ul>
                <li>Planifica tus rutas con antelación.</li>
                <li>Utiliza nuestros serviciios para ver horarios y rutas.</li>
                <li>Siempre lleva saldo en tu tarjeta de transporte.</li>
                <li>Evita las horas pico para un viaje más cómodo.</li>
            </ul>
        </div>
        <br><br><br><br><br>
    </div>

    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-white">Home</span>Track</h1>
                </a>
                <p>Recomendaciones de las mejores rutas de transporte público para ir y volver de la universidad.</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Nuestros Servicios</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="transporte.html"><i class="fa fa-angle-right mr-2"></i>Transporte</a>
                    <a class="text-white-50 mb-2" href="mapa.html"><i class="fa fa-angle-right mr-2"></i>Mapa</a>
                    <a class="text-white-50 mb-2" href="guia.html"><i class="fa fa-angle-right mr-2"></i>Guía</a>
                    <a class="text-white-50 mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
